<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>واجهة المُشتركين | الصفحة الرئيسية</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link rel="shortcut icon" href="img/ico2.png" />
  <!-- Custom styles for this template-->
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link href="css/selfcare-admin.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <img class="w-100 sidebar-open" src="img/mts.png" alt="MTS Logo">
          <img class="  sidebar-closed m-auto" style="display:none;" src="img/MTS2.png" alt="MTS Logo">
        </div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link text-center" dir="rtl" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>الصفحة الرئيسية</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">
      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item ">
        <a class="nav-link text-center" dir="rtl" href="finincial_report.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>البيان المالي</span>
        </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-center" dir="rtl" href="charging_account.html">
          <i class="fas fa-coins"></i>
          <span>شحن الرصيد</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center" dir="rtl" href="bills.html">
          <i class="fas fa-fw fa-table"></i>
          <span>الفواتير</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center" dir="rtl" href="login_data.html">
          <i class="fas fa-clipboard-list"></i>
          <span>بيانات الدخول</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-center" dir="rtl" href="managing_services.html">
          <i class="fas fa-tasks"></i>
          <span>إدارة الخدمات</span>
        </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-center" dir="rtl" href="add_shipping_card.html">
          <i class="fas fa-credit-card"></i>
          <span>بطاقات الشحن</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center" dir="rtl" href="info_base.html">
          <i class="fas fa-question-circle"></i>
          <span>قاعدة المعلومات</span></a>
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0 toggle-class" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">اسم المُشترك</span>
                <img class="img-profile rounded-circle" src="img/user-11.png">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown"
                dir="rtl">

                <a class="dropdown-item" href="change_password.html">
                  <i class="fas fa-key fa-sm fa-fw  text-gray-400"></i>
                  تغيير كلمة المرور
                </a>

                <a class="dropdown-item" href="login.html">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw  text-gray-400"></i>
                  تسجيل الخروج
                </a>
              </div>
            </li>
          </ul>

        </nav>
        <!-- End of Topbar -->
        <!-- Begin Page Content -->
        <div class="container-fluid">
          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-2 text-center-xs" dir="rtl">
            <h5 class="mb-0 text-gray-800">الواجهة الرئيسية</h4>
              <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm t-med"><i
                  class="fas fa-time fa-sm text-white-50"></i>تاريخ اليوم</a>
          </div>
          <!-- Content Row -->
          <div class="row mt-1" dir="rtl">

            <div class="col-xl-7 col-lg-7">
              <div class="card shadow ">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-2 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary header-size-xs">معلومات الاتصال</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="row">
                    <div class="col-6 border-left p-auto">
                      <div class="row">
                        <div class="col-6">
                          <p class="f-9rem text-right">مالك الحساب</p>
                          <hr>
                          <p class="f-9rem text-right">الشخص المسؤول</p>
                          <hr>
                          <p class="f-9rem text-right">البريد الالكتروني</p>
                          <hr>
                          <p class="f-9rem text-right">الشركة/المهنة /</p>
                          <hr>

                        </div>
                        <div class="col-6">
                          <p class="f-8rem word_limitter text-center">الشركة الألفية لخدمات الإتصالات</p>
                          <hr>
                          <p class="f-8rem text-center">رامي الياسين</p>
                          <hr>
                          <p class="f-8rem text-center"><a href="mailTo:mtsemp@users.mts.sy">mtsemp@users.mts.sy</a></p>
                          <hr>

                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="row">
                        <div class="col-6">
                          <p class="f-9rem text-right">رقم الهاتف</p>
                          <hr>
                          <p class="f-9rem text-right">هاتف الاتصال</p>
                          <hr>
                          <p class="f-9rem text-right">موبايل</p>
                          <hr>
                          <p class="f-9rem text-right">الرقم الوطني</p>
                          <hr>

                        </div>
                        <div class="col-6">
                          <p class="f-8rem word_limitter text-center">114476746</p>
                          <hr>
                          <p class="f-8rem text-center">114476746</p>
                          <hr>
                          <p class="f-8rem text-center">954040003</p>
                          <hr>
                          <p class="f-8rem text-center">00000000000</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Area Chart -->
            <div class="col-xl-5 col-lg-5">
              <div class="card shadow ">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-2 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary header-size-xs">الاشتراك</h6>
                  <!-- <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">Dropdown Header:</div>
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div> -->
                </div>
                <!-- Card Body -->
                <div class="card-body" dir="rtl">
                  <div class="row">
                    <div class="col-6">
                      <p class=" f-9rem text-right">حالة الاشتراك</p>
                      <hr>
                      <p class=" f-9rem text-right">تاريخ الاشتراك</p>
                      <hr>
                      <p class=" f-9rem text-right">تاريخ التفعيل</p>
                      <hr>
                      <p class=" f-9rem text-right">بداية الخدمة</p>
                      <hr>
                      <p class=" f-9rem text-right">مقسم الهاتف</p>
                    </div>
                    <div class="col-6">
                      <p class="f-8rem text-right"><span class="text-success">نجاح</span> حالة الخدمة: <strong>بوابة
                          فعّالة</strong></p>
                      <hr>
                      <p class=" f-8rem text-right">2018-01-04</p>
                      <hr>
                      <p class="f-8rem text-right">2018-01-08 17:01:46</p>
                      <hr>
                      <p class="f-8rem text-right">2018-01-08 17:16:12</p>
                      <hr>
                      <p class="f-8rem text-right">دمشق - بغداد - Huawei-13/2013 (Huawei_13/2013) رقم البوابة: 9710</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pie Chart -->






          </div>

          <!-- Content Row -->
          <div class="row mt-1" dir="rtl">
            <!-- </div> -->
            <div class="col-md-12 col-12">
              <!-- Illustrations -->
              <div class="card shadow ">
                <div class="card-header py-2 text-right">
                  <h6 class="m-0 font-weight-bold text-primary header-size-xs">المستخدم (اسم المُستخدم)</h6>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-6 border-left">
                      <div class="row">
                        <div class="col-4">
                          <p class=" f-9rem text-right">الحالة</p>
                          <hr>
                          <p class=" f-9rem text-right">مجموعة أساسيّة</p>
                          <hr>
                          <p class=" f-9rem text-right">معلومات IPTV</p>
                          <hr>
                        </div>
                        <div class="col-4">
                          <p class=" f-8rem text-right text-success word_limitter">ADSL-8M-volume اشتراك دي اس ال 8 ميغا
                            باقات</p>
                          <hr>
                          <p class=" f-8rem text-right">عرض الحزمة المتاح</p>
                          <hr>
                          <p class=" f-8rem text-right">سرعة البوابة</p>
                          <hr>
                          <p class="f-8rem text-right">السرعة المنخفضة</p>
                          <hr>
                          <p class="f-8rem text-right">Access Card</p>
                          <hr>
                          <p class="f-8rem text-right">رمز التفعيل</p>
                        </div>
                        <div class="col-4">
                          <p class="f-8rem pb-2">
                            <hr style="width:20px;">
                          </p>

                          <p class=" f-8rem text-right">70.00 GB</p>
                          <hr>
                          <p class=" f-8rem text-right">غير محدودة</p>
                          <hr>
                          <p class=" f-8rem text-right">ADSL-8M-to-1M</p>
                          <hr>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="row">
                        <div class="col-6">
                          <p class="f-8rem text-right">عرض الحزمة المتبقي</p>
                          <hr>
                          <p class=" f-8rem text-right">الاستخدام</p>
                          <hr>

                        </div>
                        <div class="col-6">
                          <p class=" f-8rem text-right text-info">14.37 GB</p>
                          <hr>
                          <p class=" f-8rem text-right">55.63 GB ابتداء من 2020-04-08<p>
                              <hr>
                              <p class=" f-8rem text-right">55.63 GB هذه الدورة المحاسبية</p>
                              <hr>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <p class="f-9rem text-right">
                            المجموعات و باقات الشحن
                          </p>
                          <div class="table-responsive">
                            <table class="table table-bordered">
                              <thead>
                                <th>الاسم</th>
                                <th>تاريخ البداية</th>
                                <th>صالح لغاية</th>
                              </thead>
                              <tbody>
                                <tr>
                                  <td class="text-success f-8rem">أساسي 70.00 GB</td>
                                  <td class="f-8rem">بداية الدورة المحاسبية</td>
                                  <td class="f-8rem">2020-05-08 00:00:00 </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>


          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white" dir="rtl">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>جميع الحقوق محفوظة &copy; تم التطوير من قبل فريق <a style="color: #af4953 !important;"
                href="https://www.mts.sy/" target="_blank">MTS</a> </span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.js"></script>
  <script src="js/plugin.js"></script>
  <!-- Page level plugins -->
  <!-- <script src="vendor/chart.js/Chart.min.js"></script> -->

  <!-- Page level custom scripts -->
  <!-- <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script> -->

</body>

</html>