<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>مزوّد خدمة الألفيّة | خدمة المشتركين</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="shortcut icon" href="img/ico2.png" />
  <!-- Custom styles for this template-->

  <link href="css/selfcare-admin.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body class="bg-gradient-primary">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">
      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-12">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
              <!-- <a href="https://www.mts.sy/" target="_blank">
                <img class="img-fluid position-absolute d-none d-lg-block d-sm-block bg-login-logo" src="img/684.png" alt="MTS Logo 2">
              </a> -->
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h3 class="h5 text-gray-900 mb-4">
                      أهلاً بكم في مزوّد الألفيّة لخدمات الاتصالات
                      <br /> <small class="text-muted font-weight-light">صفحة معلومات المُشتركين</small>
                    </h3>
                  </div>
                  <!-- {if nologin}
      						{if has_errors}
      						{loop errors}
      						<div class="col_head">
      							{err}
      						</div>
      						{/loop}
      						{/if}
      						{/if}
      						{unless nologin} -->
                  <form name="loginForm" id="loginForm" action="index.html" method="post" class="user" dir="rtl">
                    <input type="hidden" name="action" value="login">
                    <input type="hidden" name="lang" value="{lang}">
                    <div class="form-group">
                      <input type="text" class="form-control form-control-user" name="username" value="" autocomplete="off" placeholder="اسم المُستخدم">
                    </div>
                    <div class="form-group">
                      <input type="password" name="password" class="form-control form-control-user" placeholder="كلمة المرور">
                    </div>
                    <!-- <div class="form-group">
                      <div id="error" class="alert alert-danger" role="alert">
                        {if has_errors}{loop errors}{err}<p>{/loop}{/if}
                      </div>
                    </div> -->
                    <button type="submit" name="login" class=" text-center btn btn-light btn-icon-split btn-block btn-sm">
                      <span class="icon text-white-50">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                      <span class="text">تسجيل الدخول</span>
                    </button>
                  </form>

                </div>
                <footer id="sticky-footer" style="flex-shrink: none;" class="py-2 bg-light text-dark-50" dir="rtl">
                  <div class="container text-center">
                    <div class="row">
                      <div class="col-12">
                        <div class="alert alert-info f-9rem mb-0" role="alert">
                          يُمكنكَ التحقق من حالة الاشتراك الخاص بكَ من <a href="http://185.185.72.27/Selfcare-admin/status.html" target="_blank" class="alert-link">هنا</a>.
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                      </div>
                    </div>
                    <small class="t-med">جميع الحقوق محفوظة &copy; <a href="https://www.mts.sy/" style="color: #af4953 !important;" target="_blank">MTS</a></small>
                  </div>
                </footer>
              </div>
            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
