<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>واجهة المُشتركين | بطاقات الشحن</title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link rel="shortcut icon" href="img/ico2.png" />
  <!-- Custom styles for this template -->
  <link href="css/selfcare-admin.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="css/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link href="css/responsive.bootstrap4.min.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <img class="w-100 sidebar-open" src="img/mts.png" alt="MTS Logo">
          <img class="  sidebar-closed m-auto" style="display:none;" src="img/MTS2.png" alt="MTS Logo">
        </div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link text-center" dir="rtl" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>الصفحة الرئيسية</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">
      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item ">
        <a class="nav-link text-center" dir="rtl" href="finincial_report.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>البيان المالي</span>
        </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-center" dir="rtl" href="charging_account.html">
          <i class="fas fa-coins"></i>
          <span>شحن الرصيد</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center" dir="rtl" href="bills.html">
          <i class="fas fa-fw fa-table"></i>
          <span>الفواتير</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center" dir="rtl" href="login_data.html">
          <i class="fas fa-clipboard-list"></i>
          <span>بيانات الدخول</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-center" dir="rtl" href="managing_services.html">
          <i class="fas fa-tasks"></i>
          <span>إدارة الخدمات</span>
        </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-center" dir="rtl" href="add_shipping_card.html">
          <i class="fas fa-credit-card"></i>
          <span>بطاقات الشحن</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center" dir="rtl" href="info_base.html">
          <i class="fas fa-question-circle"></i>
          <span>قاعدة المعلومات</span></a>
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0 toggle-class" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">
            <div class="topbar-divider d-none d-sm-block"></div>
            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">اسم المُشترك</span>
                <img class="img-profile rounded-circle" src="img/user-11.png">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown"
                dir="rtl">

                <a class="dropdown-item" href="change_password.html">
                  <i class="fas fa-key fa-sm fa-fw  text-gray-400"></i>
                  تغيير كلمة المرور
                </a>

                <a class="dropdown-item" href="login.html">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw  text-gray-400"></i>
                  تسجيل الخروج
                </a>
              </div>
            </li>
          </ul>
        </nav>
        <!-- End of Topbar -->
        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="row my-2" dir="rtl">
            <div class="col-md-8">
              <h5 class="mb-2 text-gray-800 text-right text-center-xs" dir="rtl">تفعيل بطاقات الشحن - "اسم المُشترك"
              </h5>
              <!-- <p class="mb-4 text-right" dir="rtl">نص مُرفق....</p> -->
            </div>

          </div>


          <div class="row my-1">
            <div class="col-12">
              <div class="card shadow mb-4" dir="rtl">
                <div class="card-header" dir="ltr">
                  <div class="col text-right m-2">
                    <div class="row">
                      <h6 class="t-med f-9rem">
                        الاشتراك
                      </h6>
                    </div>
                    <div class="row">
                      <p class="f-9rem font-weight-bold">الحالة المالية: <small
                          class="text-success f-8rem">فعّال</small></p>
                      <p class="f-9rem font-weight-bold">الرصيد: <small class="text-success f-8rem">0</small></p>
                    </div>
                  </div>
                </div>
                <div class="card-body" dir="rtl">
                  <form>
                    <div class="form-row">
                      <div class="form-group col-4 col-md-2  text-right py-1">
                        <label>معرّف الاشتراك:</label>
                      </div>
                      <div class="form-group col-md-1 col-3 text-right">
                        <select id="inputState" class="form-control">
                          <option selected>=</option>
                          <option>
                            <=< /option>
                          <option>
                            << /option>
                          <option value="">></option>
                          <option value="">>=</option>
                          <option value="">يحوي</option>
                          <option value="غير محدد">غير محدد</option>
                        </select>
                      </div>

                      <div class="form-group col-5 col-md-3 text-right">
                        <input type="text" class="form-control" id="الحقل 1-3">
                      </div>
                    </div>

                    <div class="form-row">
                      <div class="form-group col-4 col-md-2 text-right py-1">
                        <label>الاسم الأول:</label>
                      </div>
                      <div class="form-group col-md-1 col-3 text-right">
                        <select id="inputState" class="form-control">
                          <option selected>=</option>
                          <option>
                            <= </option>
                          <option>
                            < </option>
                          <option value="">></option>
                          <option value="">>=</option>
                          <option value="">يحوي</option>
                          <option value="غير محدد">غير محدد</option>
                        </select>
                      </div>

                      <div class="form-group col-5 col-md-3 text-right">
                        <input type="text" class="form-control" id="الحقل 2-3">
                      </div>
                    </div>

                    <div class="form-row">
                      <div class="form-group col-4 col-md-2 text-right py-1">
                        <label>الاسم الأخير:</label>
                      </div>
                      <div class="form-group col-md-1 col-3 text-right">
                        <select id="inputState" class="form-control">
                          <option selected>=</option>
                          <option>
                            <=< /option>
                          <option>
                            << /option>
                          <option value="">></option>
                          <option value="">>=</option>
                          <option value="">يحوي</option>
                          <option value="غير محدد">غير محدد</option>
                        </select>
                      </div>

                      <div class="form-group col-5 col-md-3 text-right">
                        <input type="text" class="form-control" id="الحقل 3-3">
                      </div>
                    </div>

                    <div class="form-row">
                      <div class="form-group col-4 col-md-2 text-right py-1">
                        <label>رقم الهاتف:</label>
                      </div>
                      <div class="form-group col-md-1 col-3 text-right">
                        <select id="inputState" class="form-control">
                          <option selected>=</option>
                          <option>
                            <=< /option>
                          <option>
                            << /option>
                          <option value="">></option>
                          <option value="">>=</option>
                          <option value="">يحوي</option>
                          <option value="غير محدد">غير محدد</option>
                        </select>
                      </div>

                      <div class="form-group col-5 col-md-3 text-right">
                        <input type="text" class="form-control" id="الحقل 4-3">
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col text-center">
                        <button type="submit" class="btn btn-primary">بحث</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>

          </div>


          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3" dir="rtl">
              <h6 class="m-0 font-weight-bold text-primary text-right">جدول نتائج البحث</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered table-hover dt-responsive nowrap" id="dataTable" width="100%"
                  cellspacing="0">
                  <thead>
                    <tr>
                      <th>الاسم الكامل</th>
                      <th>رقم الهاتف</th>
                      <th>نوع الخدمة</th>
                      <th>المرحلة</th>
                      <th>مجموعة الخدمات</th>
                      <th>الكلفة الشهرية</th>
                      <th>الحالة المالية</th>
                      <th>الرصيد</th>
                      <th>الأوامر</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>الاسم الكامل</th>
                      <th>رقم الهاتف</th>
                      <th>نوع الخدمة</th>
                      <th>المرحلة</th>
                      <th>مجموعة الخدمات</th>
                      <th>الكلفة الشهرية</th>
                      <th>الحالة المالية</th>
                      <th>الرصيد</th>
                      <th>الأوامر</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>System Architect</td>
                      <td>Edinburgh</td>
                      <td>61</td>
                      <td>2011/04/25</td>
                      <td>$320,800</td>
                      <td>$320,800</td>
                      <td>$320,800</td>
                      <td>

                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group mr-2" role="group" aria-label="First group">
                            <a href="add_shipping_card.html" target="_blank"
                              class="btn btn-secondary btn-without-radious  btn-sm">
                              <i class="fas fa-external-link-alt"></i>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>63</td>
                      <td>2011/07/25</td>
                      <td>$170,750</td>
                      <td>$320,800</td>
                      <td>$320,800</td>
                      <td>

                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group mr-2" role="group" aria-label="First group">
                            <a href="add_shipping_card.html" target="_blank"
                              class="btn btn-secondary btn-without-radious  btn-sm">
                              <i class="fas fa-external-link-alt"></i>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Ashton Cox</td>
                      <td>Junior Technical Author</td>
                      <td>San Francisco</td>
                      <td>66</td>
                      <td>2009/01/12</td>
                      <td>$86,000</td>
                      <td>$320,800</td>
                      <td>$320,800</td>
                      <td>

                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group mr-2" role="group" aria-label="First group">
                            <a href="add_shipping_card.html" target="_blank"
                              class="btn btn-secondary btn-without-radious  btn-sm">
                              <i class="fas fa-external-link-alt"></i>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Cedric Kelly</td>
                      <td>Senior Javascript Developer</td>
                      <td>Edinburgh</td>
                      <td>22</td>
                      <td>2012/03/29</td>
                      <td>$433,060</td>
                      <td>$320,800</td>
                      <td>$320,800</td>
                      <td>

                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group mr-2" role="group" aria-label="First group">
                            <a href="add_shipping_card.html" target="_blank"
                              class="btn btn-secondary btn-without-radious  btn-sm">
                              <i class="fas fa-external-link-alt"></i>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Airi Satou</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>33</td>
                      <td>2008/11/28</td>
                      <td>$162,700</td>
                      <td>$320,800</td>
                      <td>$320,800</td>
                      <td>

                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group mr-2" role="group" aria-label="First group">
                            <a href="add_shipping_card.html" target="_blank"
                              class="btn btn-secondary btn-without-radious  btn-sm">
                              <i class="fas fa-external-link-alt"></i>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Brielle Williamson</td>
                      <td>Integration Specialist</td>
                      <td>New York</td>
                      <td>61</td>
                      <td>2012/12/02</td>
                      <td>$372,000</td>
                      <td>$320,800</td>
                      <td>$320,800</td>
                      <td>

                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group mr-2" role="group" aria-label="First group">
                            <a href="add_shipping_card.html" target="_blank"
                              class="btn btn-secondary btn-without-radious  btn-sm">
                              <i class="fas fa-external-link-alt"></i>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Herrod Chandler</td>
                      <td>Sales Assistant</td>
                      <td>San Francisco</td>
                      <td>59</td>
                      <td>2012/08/06</td>
                      <td>$137,500</td>
                      <td>$320,800</td>
                      <td>$320,800</td>
                      <td>

                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group mr-2" role="group" aria-label="First group">
                            <a href="add_shipping_card.html" target="_blank"
                              class="btn btn-secondary btn-without-radious  btn-sm">
                              <i class="fas fa-external-link-alt"></i>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Rhona Davidson</td>
                      <td>Integration Specialist</td>
                      <td>Tokyo</td>
                      <td>55</td>
                      <td>2010/10/14</td>
                      <td>$327,900</td>
                      <td>$320,800</td>
                      <td>$320,800</td>
                      <td>

                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group mr-2" role="group" aria-label="First group">
                            <a href="add_shipping_card.html" target="_blank"
                              class="btn btn-secondary btn-without-radious  btn-sm">
                              <i class="fas fa-external-link-alt"></i>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>Javascript Developer</td>
                      <td>San Francisco</td>
                      <td>39</td>
                      <td>2009/09/15</td>
                      <td>$205,500</td>
                      <td>$320,800</td>
                      <td>$320,800</td>
                      <td>

                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group mr-2" role="group" aria-label="First group">
                            <a href="add_shipping_card.html" target="_blank"
                              class="btn btn-secondary btn-without-radious  btn-sm">
                              <i class="fas fa-external-link-alt"></i>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Sonya Frost</td>
                      <td>Software Engineer</td>
                      <td>Edinburgh</td>
                      <td>23</td>
                      <td>2008/12/13</td>
                      <td>$103,600</td>
                      <td>$320,800</td>
                      <td>$320,800</td>
                      <td>

                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group mr-2" role="group" aria-label="First group">
                            <a href="add_shipping_card.html" target="_blank"
                              class="btn btn-secondary btn-without-radious  btn-sm">
                              <i class="fas fa-external-link-alt"></i>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Jena Gaines</td>
                      <td>Office Manager</td>
                      <td>London</td>
                      <td>30</td>
                      <td>2008/12/19</td>
                      <td>$90,560</td>
                      <td>$320,800</td>
                      <td>$320,800</td>
                      <td>

                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group mr-2" role="group" aria-label="First group">
                            <a href="add_shipping_card.html" target="_blank"
                              class="btn btn-secondary btn-without-radious  btn-sm">
                              <i class="fas fa-external-link-alt"></i>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Quinn Flynn</td>
                      <td>Support Lead</td>
                      <td>Edinburgh</td>
                      <td>22</td>
                      <td>2013/03/03</td>
                      <td>$342,000</td>
                      <td>$320,800</td>
                      <td>$320,800</td>
                      <td>

                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group mr-2" role="group" aria-label="First group">
                            <a href="add_shipping_card.html" target="_blank"
                              class="btn btn-secondary btn-without-radious  btn-sm">
                              <i class="fas fa-external-link-alt"></i>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Charde Marshall</td>
                      <td>Regional Director</td>
                      <td>San Francisco</td>
                      <td>36</td>
                      <td>2008/10/16</td>
                      <td>$470,600</td>
                      <td>$320,800</td>
                      <td>$320,800</td>
                      <td>

                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group mr-2" role="group" aria-label="First group">
                            <a href="add_shipping_card.html" target="_blank"
                              class="btn btn-secondary btn-without-radious  btn-sm">
                              <i class="fas fa-external-link-alt"></i>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Haley Kennedy</td>
                      <td>Senior Marketing Designer</td>
                      <td>London</td>
                      <td>43</td>
                      <td>2012/12/18</td>
                      <td>$313,500</td>
                      <td>$320,800</td>
                      <td>$320,800</td>
                      <td>

                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group mr-2" role="group" aria-label="First group">
                            <a href="add_shipping_card.html" target="_blank"
                              class="btn btn-secondary btn-without-radious  btn-sm">
                              <i class="fas fa-external-link-alt"></i>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Tatyana Fitzpatrick</td>
                      <td>Regional Director</td>
                      <td>London</td>
                      <td>19</td>
                      <td>2010/03/17</td>
                      <td>$385,750</td>
                      <td>$320,800</td>
                      <td>$320,800</td>
                      <td>

                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group mr-2" role="group" aria-label="First group">
                            <a href="add_shipping_card.html" target="_blank"
                              class="btn btn-secondary btn-without-radious  btn-sm">
                              <i class="fas fa-external-link-alt"></i>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Michael Silva</td>
                      <td>Marketing Designer</td>
                      <td>London</td>
                      <td>66</td>
                      <td>2012/11/27</td>
                      <td>$198,500</td>
                      <td>$320,800</td>
                      <td>$320,800</td>
                      <td>

                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group mr-2" role="group" aria-label="First group">
                            <a href="add_shipping_card.html" target="_blank"
                              class="btn btn-secondary btn-without-radious  btn-sm">
                              <i class="fas fa-external-link-alt"></i>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Paul Byrd</td>
                      <td>Chief Financial Officer (CFO)</td>
                      <td>New York</td>
                      <td>64</td>
                      <td>2010/06/09</td>
                      <td>$725,000</td>
                      <td>$320,800</td>
                      <td>$320,800</td>
                      <td>

                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group mr-2" role="group" aria-label="First group">
                            <a href="add_shipping_card.html" target="_blank"
                              class="btn btn-secondary btn-without-radious  btn-sm">
                              <i class="fas fa-external-link-alt"></i>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Gloria Little</td>
                      <td>Systems Administrator</td>
                      <td>New York</td>
                      <td>59</td>
                      <td>2009/04/10</td>
                      <td>$237,500</td>
                      <td>$320,800</td>
                      <td>$320,800</td>
                      <td>

                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group mr-2" role="group" aria-label="First group">
                            <a href="add_shipping_card.html" target="_blank"
                              class="btn btn-secondary btn-without-radious  btn-sm">
                              <i class="fas fa-external-link-alt"></i>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Bradley Greer</td>
                      <td>Software Engineer</td>
                      <td>London</td>
                      <td>41</td>
                      <td>2012/10/13</td>
                      <td>$132,000</td>
                      <td>$320,800</td>
                      <td>$320,800</td>
                      <td>

                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                          <div class="btn-group mr-2" role="group" aria-label="First group">
                            <a href="add_shipping_card.html" target="_blank"
                              class="btn btn-secondary btn-without-radious  btn-sm">
                              <i class="fas fa-external-link-alt"></i>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white" dir="rtl">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>جميع الحقوق محفوظة &copy; تم التطوير من قبل فريق <a style="color: #af4953 !important;"
                href="https://www.mts.sy/" target="_blank">MTS</a> </span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <!-- <script src="js/popper.min.js"></script> -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.js"></script>
  <script src="js/plugin.js"></script>

  <!-- Page level plugins -->
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/dataTables.bootstrap4.min.js"></script>
  <script src="js/dataTables.responsive.min.js"></script>
  <script src="js/responsive.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>

</body>

</html>