<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>مزوّد خدمة الألفيّة | خدمة المشتركين</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="shortcut icon" href="img/ico2.png" />
  <!-- Custom styles for this template-->

  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/selfcare-admin.css" rel="stylesheet">
</head>

<body class="bg-gradient-primary">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">
      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-12">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="container-fluid">
              <div class="row p-3">

                <!-- <a href="https://www.mts.sy/" target="_blank">
                  <img class="img-fluid position-absolute d-none d-lg-block d-sm-block bg-login-logo" src="img/684.png" alt="MTS Logo 2">
                </a> -->

                <!-- <div class="col-md-7 ">
                  <div class="row text-center pt-2" dir="rtl">
                    <h5 class="text-center t-med">آخر العروض من <a style="color: #af4953 !important;" target="_blank" href="https://www.mts.sy/"> MTS</a></h5>
                  </div>
                  <div class="variable-width py-2">
                    <div class="item">
                      <img class="img-fluid" src="img/Ads/1.png" alt="">
                    </div>
                    <div class="item">
                      <img class="img-fluid" src="img/Ads/2.png" alt="">
                    </div>
                    <div class="item">
                      <img class="img-fluid" src="img/Ads/3.png" alt="">
                    </div>
                  </div>

                </div> -->
                <div class="col-md-12 col-12 m-auto">
                  <div class="p-3">
                    <div class="text-center">
                      <h1 class="h5 text-gray-900 mb-2">أهلاً و سهلاً - (اسم المُشترك)</h1>
                    </div>
                    <div class="card">
                      <!-- Card Header - Dropdown -->
                      <div class="card-header py-2 d-flex flex-row align-items-center justify-content-between" dir="rtl">
                        <h6 class="m-0 text-secondary text-right header-size-xs">معلومات الاشتراك الحاليّة</h6>
                      </div>
                      <!-- Card Body -->
                      <div class="card-body p-2" dir="rtl">
                        <div class="row">
                          <div class="col-6">
                            <p class="f-9rem text-right">رقم الهاتف</p>
                            <hr>
                            <p class="f-9rem text-right">مالك الحساب</p>
                            <hr>
                            <p class=" f-9rem text-right">الحالة المالية</p>
                            <hr>
                            <p class="f-9rem text-right">مجموعة أساسية</p>
                            <hr>
                            <p class=" f-9rem text-right">حالة الخدمة</p>
                            <hr>
                            <p class="f-9rem text-right">المتبقي من الباقة</p>
                            <hr />
                            <p class="f-9rem text-right">المُستخدَم من الباقة</p>
                          </div>
                          <div class="col-6">
                            <p class="f-9rem text-center">112239521</p>
                            <hr>
                            <p class="f-9rem text-center">موفق الحموي</p>
                            <hr>
                            <p class="f-9rem text-center text-success">فعّال</p>
                            <hr>
                            <p class="f-9rem text-center">2 MB</p>
                            <hr>
                            <p class="f-9rem text-center text-success">فعّال</p>
                            <hr>
                            <p class="f-9rem text-center">80.30 GB</p>
                            <hr>
                            <p class="f-9rem text-center">4.70 GB</p>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                  <footer id="sticky-footer" style="flex-shrink: none;" class="py-2 bg-light text-dark-50" dir="rtl">
                    <div class="container text-center">
                      <small class="t-med">جميع الحقوق محفوظة &copy; <a href="https://www.mts.sy/" style="color: #af4953 !important;" target="_blank">MTS</a></small>
                    </div>
                  </footer>
                </div>
              </div>
            </div>


          </div>

        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  <script src="js/plugin.js" charset="utf-8"></script>

</body>

</html>
